spring.datasource.username=root
spring.datasource.password=THONGtong15444
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://23.101.19.18:3306/Project?autoReconnect=true
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
file.upload-dir=./images/
server.port=3000


