spring.datasource.url=jdbc:mysql://172.22.0.3:3306/ProjectINT221
spring.datasource.username=admin
spring.datasource.password=adminINT221
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.platform=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
file.upload-dir=./images/
server.port=3000

spring.servlet.multipart.enabled=true

